# money-transfer-assignment

./: .travis.yml  README.md  pom.xml
src/main/java/com/revolut/demo/: App.java
src/main/java/com/revolut/demo/config/: DatasourceConfig.java
src/main/java/com/revolut/demo/constant/: ApiConstants.java  RevolutResponseCode.java  TransactionStatus.java
src/main/java/com/revolut/demo/controller/: AccountController.java
src/main/java/com/revolut/demo/dao/: AccountDao.java  AccountDaoImpl.java
src/main/java/com/revolut/demo/dto/: TransferDto.java  TransferResponseDto.java
src/main/java/com/revolut/demo/dto/request/: TransferDto.java
src/main/java/com/revolut/demo/dto/response/: TransactionDetailsResponse.java  TransferResponseDto.java
src/main/java/com/revolut/demo/exception/: OptimisticLockException.java  RevolutBusinessException.java
src/main/java/com/revolut/demo/jooq/model/: DefaultCatalog.java
src/main/java/com/revolut/demo/jooq/model/revolut_db_4/: Indexes.java  Keys.java  RevolutDb_4.java  Tables.java
src/main/java/com/revolut/demo/jooq/model/revolut_db_4/tables/: Account.java  AccountTransactions.java  User.java
src/main/java/com/revolut/demo/jooq/model/revolut_db_4/tables/records/: AccountRecord.java  AccountTransactionsRecord.java  UserRecord.java
src/main/java/com/revolut/demo/jooq/model/revolut_schema/: Indexes.java  Keys.java  RevolutSchema.java  Tables.java
src/main/java/com/revolut/demo/jooq/model/revolut_schema/tables/: Account.java  AccountTransactions.java  User.java
src/main/java/com/revolut/demo/jooq/model/revolut_schema/tables/records/: AccountRecord.java  AccountTransactionsRecord.java  UserRecord.java
src/main/java/com/revolut/demo/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/revolut/demo/validator/: IsActiveAccount.java
src/main/resources/db/migration/: V1__initialise_database.sql  V2__create_tables.sql  V3__insert.sql
src/test/java/com/revolut/demo/controller/: AccountControllerIntegrationTest.java
src/test/java/com/revolut/demo/dao/: AccountDaoUnitTest.java
src/test/java/com/revolut/demo/service/: AccountServiceUnitTest.java
